<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.whty.smartpos.tysmartposdemo.MainActivity">

    <fragment
        android:id="@+id/operate"
        android:name="com.whty.smartpos.tysmartposdemo.OperateFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="#D4D4D4" />

    <fragment
        android:id="@+id/result"
        android:name="com.whty.smartpos.tysmartposdemo.ResultFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>
